# java-archive-jar-packaging-java-apps-using-maven

./: README.md
JavaArchivesMaven/: dependency-reduced-pom.xml  pom.xml
JavaArchivesMaven/src/main/java/com/loonycorn/: Employee.java  EntryPoint.java  Person.java
resources/: log4j2.properties
